<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="location.href='caesercipher.html'">Caeser Cipher</button><br>
    <button onclick="location.href='playfaircipher.html'">Playfair Cipher</button><br>
    <button onclick="location.href='hillcipher.html'">Hill Cipher</button><br>
    <button onclick="location.href='vigenerecipher.html'">Vigenere Cipher</button><br>
    <button onclick="location.href='desalgorithm.html'">DES Algorithm</button><br>
    <button onclick="location.href='rsaalgorithm.html'">RSA Algorithm</button><br>
    <button onclick="location.href='modulararithmetic.html'">Modular Arithmetic</button><br>
    <button onclick="location.href='polynomialarithmetic.html'">Polynomial Arithmetic</button><br>
    <button onclick="location.href='fermatslittletheorem.html'">Fermat's Little Theorem</button><br>
    <button onclick="location.href='millerrobinalgorithm.html'">Miller Robbin Algorithm</button><br>
</body>
</html>